# fitzone

./: index.html  pom.xml
Localizaciones/: localizaciones.html  styleLocalizaciones.css
aplicacion/src/main/java/com/proyecto/aplicacion/: AplicacionApplication.java  imgConfig.java
aplicacion/src/main/java/com/proyecto/controladores/: ControladorResena.java
aplicacion/src/main/java/com/proyecto/modelos/: Localizacion.java  Usuario.java
aplicacion/src/main/java/com/proyecto/repositorios/: RepositorioResena.java  RepositorioUsuarios.java
aplicacion/src/main/java/com/proyecto/servicios/: ServicioResena.java  ServiciosUsuarios.java
aplicacion/src/main/resources/: application.properties
aplicacion/src/main/resources/static/css/: agregarLocalizaciones.css  detalleLocalizaciones.css
aplicacion/src/main/resources/static/js/: Perfil.js
aplicacion/src/main/resources/templates/: agregarLocalizaciones.html  localizaciones.html  perfil.html
aplicacion/src/main/webapp/WEB-INF/: agregarLocalizaciones.jsp  detalleLocalizacion.jsp  editarLocalizaciones.jsp  localizaciones.jsp  login.jsp  registro.jsp
aplicacion/src/test/java/com/proyecto/aplicacion/: AplicacionApplicationTests.java
htmls/: Style.css  login.html  perfil.html  script.js  vistasPosibles.txt
htmls/Perfil/: Perfil.html
htmls/Perfil/css/: stylePerfil.css
src/main/java/com/fitzone/aplicacion/: AplicacionApplication.java  imgConfig.java
src/main/java/com/fitzone/controladores/: ControladorLocalizaciones.java  ControladorPerfil.java  ControladorResena.java  ControladorUsuario.java
src/main/java/com/fitzone/modelos/: Localizacion.java  LoginUsuario.java  Resena.java  Usuario.java
src/main/java/com/fitzone/repositorios/: RepositorioLocalizaciones.java  RepositorioResena.java  RepositorioUsuarios.java
src/main/java/com/fitzone/servicios/: ServicioLocalizaciones.java  ServicioResena.java  ServiciosUsuarios.java
src/main/java/com/proyecto/controladores/: ControladorLocalizaciones.java  ControladorPerfil.java  ControladorUsuario.java
src/main/java/com/proyecto/modelos/: LoginUsuario.java  Resena.java
src/main/java/com/proyecto/repositorios/: RepositorioLocalizaciones.java
src/main/java/com/proyecto/servicios/: ServicioLocalizaciones.java
src/main/resources/static/css/: StyleLR.css  styleLocalizaciones.css
src/main/resources/static/js/: index-registro.js  index.js
src/test/java/com/proyecto/aplicacion/: SpringBootTest.java
